{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}

{% block main %}
    <table class="table">
        <tr>
            <td> Symbol </td>
            <td> Name </td>
            <td> Shares </td>
            <td> Price </td>
            <td> Total </td>
        </tr>

        {% for row in portfolio %}
        <tr>
            {% for item in row %}
            <td> {{ row[item] }} </td>
            {% endfor %}
        </tr>
        {% endfor %}

        <tr>
            <td> CASH </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> {{ cash }} </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> {{ final_total }} </td>
        </tr>
    </table>
{% endblock %}
