{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
    <form action="/sell" method="post">
        <div class="form-group">
            <select name="symbol" autofocus class="form-control">
                <option value="0" selected disabled hidden>Select Symbol</option>
                {% for stock in stocks %}
                    <option value="{{ stock }}"> {{ stock }} ({{ stocks[stock] }} shares owned) </option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="shares" placeholder="Number of Shares To Sell" type="text">
        </div>

        <button class="btn btn-primary" type="submit">Sell Stocks</button>
    </form>
{% endblock %}
